[33mcommit 91430a057556fbb82af71cf1b84a244f2eb2d926[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <gditrani269@gmail.com>
Date:   Mon Jul 22 17:17:54 2024 -0300

    Seccion 18 - 251. Añadiendo en Slice el estado y acciones para userSelected y...

[33mcommit a1076a2053794b1a8e6d9549df4c0380c98a9267[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Jul 19 16:55:56 2024 -0300

    Seccion 18 - 250. Implementando Redux en hook useUsers

[33mcommit 52d1b8cc4c7867d8e5f31dec5635a3ed97f72204[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Jul 19 16:35:20 2024 -0300

    Seccion 18 - 249. Escribiendo el Slice y sus acciones reducer para el estado de...

[33mcommit 464072889787ae27596ba7bd0ba8910c916bcda8[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Jul 19 16:04:02 2024 -0300

    Seccion 18 - 248. Organizando nueva estructura para el store de Redux

[33mcommit db8b75f7334a6a019fab7275fff67bbfebc1ea95[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Jul 19 15:15:02 2024 -0300

    Seccion 18 - 247. Instalación Redux

[33mcommit d32374692fd2496245062d68c73a524968036b4e[m
Author: unknown <gditrani269@gmail.com>
Date:   Mon Jul 8 16:48:55 2024 -0300

    Seccion 17 - 244. Implementando interceptor en axios para enviar token en ...

[33mcommit 59bb273d5e6799d489abbb6ce5a93a84d6db6a23[m
Author: unknown <gditrani269@gmail.com>
Date:   Mon Jul 8 16:18:35 2024 -0300

    Seccion 17 - 241. Agregando role admin en la clase service en el backend - y 242 pruebas desde react

[33mcommit f64f69046ac3650744c8f5ab1d95c4fa476d8cfd[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Jul 4 14:11:55 2024 -0300

    Seccion 17 - 239. Logout JWT Inválido

[33mcommit bf322b20486bcb2a5827b2ed36920b7e9e4e2258[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Jul 2 15:59:51 2024 -0300

    Seccion 17 - 238. Optimizando con más validaciones si no es admin

[33mcommit 7c4bcd42c031e32fa1344a49dc10124d711066ab[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Jul 2 15:38:52 2024 -0300

    Seccion 17 - 237. Ocultando botones si no es admin

[33mcommit 822e0bd1ad2c49f50af83bedd24eb674a48c51be[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Jun 27 15:55:26 2024 -0300

    Seccion 17 - 236. Config headers como función (arrow function) y se corrije un error en el login (autService)

[33mcommit c872c61b5346135e56ae5b254451d764b27749ef[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Jun 27 15:06:59 2024 -0300

    Seccion 17 - 235. Añadiendo y enviando la cabecera Authorization con el token

[33mcommit c2dea39d6b364dd0246290373bbe30c89cb718e5[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Jun 27 14:54:47 2024 -0300

    Seccion 17 - 234. Manejando Token JWT en el Hook Auth y Reducer

[33mcommit 9ec98bd42815c9326bbbb9733de6f22cac40a61c[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Jun 25 16:21:38 2024 -0300

    Seccion 17 - 233. Implementando login con axios

[33mcommit b59e3951992b5b2fa02db0b7bf0299dea150db8a[m
Merge: 17ef2b8 bac0c84
Author: unknown <gditrani269@gmail.com>
Date:   Thu May 16 15:34:26 2024 -0300

    Merge branch 'master' of https://github.com/gditrani269/6-users-app

[33mcommit 17ef2b88fd29fe56de6331d21b995f72cf0d5fec[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu May 16 15:25:10 2024 -0300

    eccion 15 - 189.Validacion de campos unicos

[33mcommit bac0c841392ed8a715116c13d226b5f1d5cf3248[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu May 16 15:25:10 2024 -0300

    seccion 15 - 188.Mpstrando los mensajes de errores en editar o PUT

[33mcommit 05027819954115e5fd1adafd7b488a04c5b6067d[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue May 14 16:49:50 2024 -0300

    seccion 15 - 188. Mostrando los mensajes de errores en editar o PUT

[33mcommit 42b89a91a700a348502de12d7f6810ade85d84e2[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue May 14 16:17:37 2024 -0300

    seccion 15 - 187. Mostrando los mensajes de errores en el form de React

[33mcommit 58055828ffddf61cb362e66c36de81dc0f5e8956[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue May 14 16:01:10 2024 -0300

    seccion 15 - 186. Integrando validación del backend en React

[33mcommit 8990bb5ab5a253c5ea63dafd54ac0dd29dfb8027[m
Author: unknown <gditrani269@gmail.com>
Date:   Sun May 12 23:14:00 2024 -0300

    seccion 13 - 182. Conectando React con Backend Spring Boot CRUD

[33mcommit 39232dce95a6d254e203a635ddf67698dc80ffa6[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat May 11 15:14:52 2024 -0300

    seccion 13 - 181. Consumindo API RESTFul POST PUT y DELETE del Backend en React

[33mcommit bf4ff094929058c0682c5c7e211dc729f52a5b3a[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat May 11 12:40:01 2024 -0300

    seccion 13 - 179. Consumindo API REST GET del Backend en React y 180. Conectando Frontend con Backend

[33mcommit dd1f37a64fcc3c7b4a92f38df1d7d5baac492a67[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 25 16:02:02 2024 -0300

    seccion 9 - 141 y 142.Creando el contexto auth y accediendo al estado y data de AuthContext

[33mcommit 6d3b924bd68f043d42ba46566f792c4ad2a69f4a[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 25 14:42:38 2024 -0300

    seccion 9 - 140.Accediendo al estado y data mediante hook useContext parte 2

[33mcommit e0a3ea5ca6b1fbd1cfb92b8fc8acdac5d2800238[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 23 17:26:18 2024 -0300

    seccion 9 - 138 y 138.Creandoel contecto para los usuarios y accediendo al estado y data mediante hook useContext

[33mcommit cecc48ec57135d48065e290901040453c4233284[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 23 15:22:53 2024 -0300

    seccion 9 - 137.Introduccion al context de React

[33mcommit 8386695377750a85740ddac3bba190f7a6bad4ce[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 23 14:25:28 2024 -0300

    seccion 8 - 132 y 133.cambio estetico en NavBar.jsx

[33mcommit c039514e990eb4aa7a0207437f24b0eb56cf7cb9[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 23 00:09:58 2024 -0300

    seccion 8 - 135.Algunas mejoras y optimizaciones

[33mcommit fd5f68bf9945cf8e84f5e31c569eb919efa3c2e7[m
Author: unknown <gditrani269@gmail.com>
Date:   Mon Apr 22 23:30:06 2024 -0300

    seccion 8 - 134.Editando usuarios con RegisterPage

[33mcommit 9f7cae14ba961503c18209c782ff94592bbdb515[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Apr 19 16:57:31 2024 -0300

    seccion 8 - 132 y 133.Agregando nueva pagina RegisterPage. Registrando Usuarios con RegisterPage

[33mcommit 810561c9a2b934d75d5692f6c78607ff5096685c[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Apr 19 15:46:14 2024 -0300

    seccion 8 - 131.Implementando navegacion de rutas

[33mcommit a8f7742f3f2a90de4e5e1e972e65e4aa048bdc50[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Apr 19 15:13:46 2024 -0300

    seccion 8.React Router: Rutas en Aplicacion Usuarios

[33mcommit d539418d249d61d676cd39191f3187d41f68fb22[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 17:11:01 2024 -0300

    seccion 7 - 128.Service Auth

[33mcommit 3a32702edd07bc9364d80e3997007fe28a35a1bc[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 17:01:11 2024 -0300

    seccion 7 - 127.Hook Auth

[33mcommit 6aaccfc41b350674e57b70acfdaf24809644895b[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 16:47:17 2024 -0300

    seccion 7 - 126.Logout y NavBar

[33mcommit 584011801e36d7e2af35650777cc367e9c41f1c1[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 16:16:34 2024 -0300

    seccion 7 - 125.Almacenando login en sessionStorage

[33mcommit ac216c4f9af2fd88fff500045da4a194c36d0a10[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 16:03:34 2024 -0300

    seccion 7 - 124.Manejando el estado del login de usuario con useReducer

[33mcommit b0e4443c42058f6ed58675fcc206cd59773fed88[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 15:30:24 2024 -0300

    seccion 7 - 123.Implementando eventos Login form

[33mcommit c1232d25bc122906b989d1db4a65fb2b1117ebbf[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 14:57:53 2024 -0300

    seccion 7 - 122.Organizando estructura y añadiendo componente UserPage

[33mcommit 181402f71e2ce2969478a1f0ef10608431468b3f[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 13 14:46:36 2024 -0300

    seccion 7 - 121.Componente LoginPage

[33mcommit 2e4fb0c17d0274812091449b4a84aceae140fc7f[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 11 17:00:11 2024 -0300

    seccion 7 - 119 y 120.Añadiendo estilos CSS y Creando nuevo componente Modal

[33mcommit 7b8e5f812c8b8f398349761dc4c745dd2dd83a40[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 9 16:52:24 2024 -0300

    seccion 7 - 118.Ventana modal form

[33mcommit 9230014603bb0cc58faa82791d9f97cd00925ab2[m
Author: unknown <gditrani269@gmail.com>
Date:   Tue Apr 9 15:17:50 2024 -0300

    seccion 7 - 116 y 117.Open/close formulario partes 1 y 2

[33mcommit 34fc614f1f852a60b1db09985890d77facd0c13f[m
Author: unknown <gditrani269@gmail.com>
Date:   Mon Apr 8 16:28:26 2024 -0300

    seccion 7 - 115.Mensajes de alerta con Sweetalert

[33mcommit 208ef4336b319b393a5a3724d7f0ccf52b3dfa15[m
Author: unknown <gditrani269@gmail.com>
Date:   Sun Apr 7 17:07:40 2024 -0300

    seccion 7 - 114.Implementado hook personalizado useUsers

[33mcommit 52273a16788ef20c759ec3cdaf03f4e2df1c1baf[m
Author: unknown <gditrani269@gmail.com>
Date:   Sun Apr 7 16:12:41 2024 -0300

    seccion 7 - 113.Manejando el password

[33mcommit 7f5f9d782f2fcf455c0f58b3977f8894f3b8585b[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 16:24:24 2024 -0300

    seccion 7 - 112.Actualizar Usuario

[33mcommit d56bc043f37066c35fc8c993eb137c872a522328[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 15:43:21 2024 -0300

    seccion 7 - 111.Seleccionar usuario para actualizar

[33mcommit 50be996bfc8c4159ceef89cde51e03249c5724e6[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 14:53:23 2024 -0300

    seccion 7 - 110.No hay usuarios en el sistema

[33mcommit 80752ae7fc070d91a691d63b6214b486730fb66b[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 12:59:16 2024 -0300

    seccion 7 - 109.Eliminando usuarios

[33mcommit 2db023287e9358be4b8f5933d15635813bf31301[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 12:21:41 2024 -0300

    seccion 7 - 108.Mapeo del estado de los usuarios con useReducer

[33mcommit e560285b246af84f4b847f9c04ebb83c7ad4a8f8[m
Author: unknown <gditrani269@gmail.com>
Date:   Sat Apr 6 11:41:16 2024 -0300

    seccion 7 - 107.Agregar nuevo usuario

[33mcommit f01f4dffd58e316a4461183ecaa91e2031b85dec[m
Author: unknown <gditrani269@gmail.com>
Date:   Fri Apr 5 00:11:42 2024 -0300

    seccion 7 - 106.Manejando evento submit del form

[33mcommit 9aa7248ff3393edeb04a748932c651f0ba9c0c3e[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 4 20:38:11 2024 -0300

    seccion 7 - 105.Maquetacion formulario

[33mcommit 0be5aa53d346e365eb87b1be10c47d8e181cc53c[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 4 17:06:56 2024 -0300

    seccion 7 - 104.Maquetacion listado de usuarios

[33mcommit 1e31430e7997dffed6f9ccabf71116b55a581f9e[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 4 16:35:22 2024 -0300

    seccion 7 - 103.Maquetacion HTML y CSS

[33mcommit 5fa6c50f1fcd4a1d8b1bff8c2289eb6f543af95a[m
Author: unknown <gditrani269@gmail.com>
Date:   Thu Apr 4 15:50:40 2024 -0300

    seccion 7 - 102.Creando un nuevo proyecto
